<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/jump.js">
    <Files>
      <File FileName="Assets/deleteUrself.js" Line="13" Column="1" />
      <File FileName="Assets/collideReveal.js" Line="18" Column="1" />
      <File FileName="Assets/InstantiateBubble.js" Line="68" Column="20" />
      <File FileName="Assets/MoveWoman.js" Line="77" Column="1" />
      <File FileName="Assets/instantiate-mouse.js" Line="42" Column="27" />
      <File FileName="Assets/appear.js" Line="23" Column="49" />
      <File FileName="Assets/nextScene.js" Line="17" Column="11" />
      <File FileName="Assets/camera-follow.js" Line="15" Column="21" />
      <File FileName="Assets/jump.js" Line="4" Column="1" />
      <File FileName="Assets/JumpNew.cs" Line="25" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>