<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EndGame.cs">
    <Files>
      <File FileName="Assets/EndGame.cs" Line="33" Column="36" />
      <File FileName="Assets/CharacterPlayer/jump.js" Line="1" Column="1" />
      <File FileName="Assets/deleteUrself.js" Line="1" Column="1" />
      <File FileName="Assets/collideReveal.js" Line="1" Column="1" />
      <File FileName="Assets/instantiate-mouse.js" Line="1" Column="1" />
      <File FileName="Assets/nextScene.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Camera/camera-follow.js" Line="7" Column="1" />
      <File FileName="Assets/Platforms/platformsCollider.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>